# jax-rs-demo

./: .classpath  .gitignore  .project  README  README.md  basic.ics  pom.xml
src/main/java/com/protocol7/timereport/dao/: GenericDao.java  TimeRangeDao.java  TimeReportDao.java
src/main/java/com/protocol7/timereport/jaxrs/: TimeReportApplication.java  TimeReportHtmlWriter.java  TimeReportICalWriter.java  TimeReportService.java
src/main/java/com/protocol7/timereport/model/: TimeRange.java  TimeReport.java
src/main/webapp/WEB-INF/: web.xml
